[tox]
envlist =
    py3{11,10,9,8},pypy3{8,7}
    style
    typing
    docs
    coverage
skip_missing_interpreters = true


[coverage]
envtmpdir = {toxworkdir}/tmp/{envname}
deps =
    -r requirements/tests.txt
command = coverage pytest

[testenv]
envtmpdir = {toxworkdir}/tmp/{envname}
deps =
    -r requirements/tests.txt

#    examples/tutorial[test]
#    examples/javascript[test]
# commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests examples}
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html